PORT = "3000"
BASE_URL = "https://rentanuraddin.onrender.com/"
CLIENT_URL="http://localhost:5173"

DB_USERNAME="Nuraddin"
DB_PASSWORD="b124ZCYPkK0jzymq"

MAIL_USER="nuraddinvr@code.edu.az"
MAIL_PASS="xjdo vcqk tvku ucsi"

SESSION_SECRET="nuraddin"
BCEYPT_SALT_ROUND=10

NODE_ENV="development"